# paninij-setup-examples

./: README.md
ant/: build.xml
eclipse/: .gitignore  README.md
gradle/: build.gradle  settings.gradle
gradle+eclipse/: .gitignore  README.md  build.gradle  settings.gradle
gradle+eclipse/gradle/wrapper/: gradle-wrapper.properties
gradle+intellij/: README.md  build.gradle  settings.gradle
gradle+intellij/gradle/wrapper/: gradle-wrapper.properties
gradle+intellij/src/main/java/ex/: HelloWorldCore.java
gradle/gradle/wrapper/: gradle-wrapper.properties
intellij/: README.md
maven/: README.md  pom.xml
maven+eclipse/: README.md  pom.xml
maven+intellij/: README.md  pom.xml
src/ex/: HelloWorldCore.java
