plugins {
  id 'java'
  id 'net.ltgt.apt' version '0.9'  // Simplifies use of annotation processors.
  id 'eclipse'                     // apt & eclipse work together to use gen-src.
}

description = 'An example of an @PaniniJ program built with Gradle and/or Eclipse'

repositories {
  mavenCentral()
}

dependencies {
  apt 'org.paninij:proc:0.2.1'     // The annotation processor.
  compile 'org.paninij:lang:0.2.1' // The annotations & runtime.
}

task execHelloWorld(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'ex.HelloWorldCore'
}
