<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <groupId>org.paninij</groupId>
  <version>0.1.0-SNAPSHOT</version>
  <artifactId>ex-paninij-maven-eclipse-setup</artifactId>
  <name>@PaniniJ Maven+Eclipse Setup Example</name>
  <packaging>jar</packaging>

  <properties>
    <!-- Specify where @PaniniJ-generated sources are put. -->
    <generated.sources.directory>
      ${project.build.directory}/generated-sources/java
    </generated.sources.directory>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <generatedSourcesDirectory>
            ${generated.sources.directory}
          </generatedSourcesDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>ex.HelloWorldCore</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>proc</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.paninij</groupId>
      <artifactId>lang</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
</project>
